<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <section class="about">
                <div class="menu">
                    <ul>
                        <a href="#" class="logo-main"><img src="img/logo.png" alt="" class="logo"></a>
                        <li><a href="#">О компании</a></li>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Для партнеров</a></li>
                        <li><a href="#">Объекты</a></li>
                        <li><a href="#">Вакансии</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="about__content">
                    <h1>
                        О компании
                    </h1>
                    <p>
                        Эта страница создана для демонстрации блоков и элементов, которые используются на сайте, и
                        служит
                        руководством для всех, кто работает над ним. Дизайнеры и технологи отрабатывают здесь стили,
                        чтобы
                        добиться приемлемых результатов в различных сочетаниях блоков и элементов. Контент-менеджеры и
                        редакторы используют страницу в качестве справочника по верстке типовых страниц.
                    </p>
                </div>
            </section>
            <div class="container">
                <section class="news">
                    <h1>
                        Новости
                    </h1>
                    <div class="news__items">
                        <div class="news__card">
                            <p class="data">
                                28.10.2019
                            </p>
                            <p class="text">
                                Это типовой заголовок новости
                                который вы можете изменить
                            </p>
                            <a href="#" class="link">
                                Подробнее
                            </a>
                        </div>
                        <div class="news__card">
                            <p class="data">
                                28.10.2019
                            </p>
                            <p class="text">
                                Это типовой заголовок новости
                                который вы можете изменить
                            </p>
                            <a href="#" class="link">
                                Подробнее
                            </a>
                        </div>
                        <div class="news__card">
                            <p class="data">
                                28.10.2019
                            </p>
                            <p class="text">
                                Это типовой заголовок новости
                                который вы можете изменить
                            </p>
                            <a href="#" class="link">
                                Подробнее
                            </a>
                        </div>
                    </div>
                </section>
                <div class="container">
                    <section class="objects">
                        <div class="objects-slider">
                            <div class="slider__item">
                                <div class="slider__fon">
                                    <img src="img/slider-img.jpg" alt="">
                                </div>
                                <div class="slider__item-content">
                                    <h1>
                                        Объекты
                                    </h1>
                                    <div class="slider__item-content-text">
                                        <h2>
                                            Название объекта
                                        </h2>
                                        <p>
                                            Эта страница создана для демонстрации блоков и элементов, которые
                                            используются на сайте, и служит руководством для всех, кто работает над ним.
                                            Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых
                                            результатов в различных сочетаниях блоков и элементов.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__fon">
                                    <img src="img/slider-img.jpg" alt="">
                                </div>
                                <div class="slider__item-content">
                                    <h1>
                                        Объекты
                                    </h1>
                                    <div class="slider__item-content-text">
                                        <h2>
                                            Название объекта
                                        </h2>
                                        <p>
                                            Эта страница создана для демонстрации блоков и элементов, которые
                                            используются на сайте, и служит руководством для всех, кто работает над ним.
                                            Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых
                                            результатов в различных сочетаниях блоков и элементов.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__fon">
                                    <img src="img/slider-img.jpg" alt="">
                                </div>
                                <div class="slider__item-content">
                                    <h1>
                                        Объекты
                                    </h1>
                                    <div class="slider__item-content-text">
                                        <h2>
                                            Название объекта
                                        </h2>
                                        <p>
                                            Эта страница создана для демонстрации блоков и элементов, которые
                                            используются на сайте, и служит руководством для всех, кто работает над ним.
                                            Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых
                                            результатов в различных сочетаниях блоков и элементов.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="slider__item">
                                <div class="slider__fon">
                                    <img src="img/slider-img.jpg" alt="">
                                </div>
                                <div class="slider__item-content">
                                    <h1>
                                        Объекты
                                    </h1>
                                    <div class="slider__item-content-text">
                                        <h2>
                                            Название объекта
                                        </h2>
                                        <p>
                                            Эта страница создана для демонстрации блоков и элементов, которые
                                            используются на сайте, и служит руководством для всех, кто работает над ним.
                                            Дизайнеры и технологи отрабатывают здесь стили, чтобы добиться приемлемых
                                            результатов в различных сочетаниях блоков и элементов.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="container">
                    <section class="footer">
                        <div class="footer__top">
                            <div class="logo-footer">
                                <a href="#"><img src="img/logo-justify.png" alt=""></a>
                            </div>
                            <div class="mail">
                                <a href="mailto:info@sibtes.com">info@sibtes.com</a>
                            </div>
                        </div>
                        <div class="footer__bottom">
                            <div class="footer__bottom-left">
                                <p>
                                    © 2019 <a href="#">www.topalenergostroy.ru</a>
                                    <span class="politica-link"><a href="#">Политика конфиденциальности</a></span>
                                </p>
                                <p>exmple@mail.ru электронная почта для обращений с вопросом о своих персональных
                                    данных, в
                                    том
                                    числе об их удалении.
                                </p>
                            </div>
                            <div class="footer__bottom-right">
                                <div class="promo-kontur">
                                    <div class="promo-kontur__text">
                                        <div>
                                            <a href="#">Создание сайтов</a>
                                            <a href="#">Продвижение сайтов</a>
                                        </div>
                                    </div>
                                    <div class="promo-kontur__logo">
                                        <a href="https://kontur-lite.ru/?yclid=6780962202272435490">
                                            <img src="img/kontur-logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>